.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 40px;
}

.form label, .tertitle, fieldset {
  display: block;
  font: 600 1rem/1.5 "Arial", sans-serif;
  margin-bottom: 4px;
  padding-top: 20px;
}

.form input[type="text"], input[type="email"], textarea, select, input[type="date"]  {
  font: 400 1rem/1.5 "Arial", sans-serif;
  background: #ededed;
  border: 1px solid #dedede;
  padding: 12px;
  border-radius: 4px;
  box-sizing: border-box;
  width: 100%;
}

.form input[type="text"]:focus, input[type="email"]:focus, textarea:focus, select:focus, input[type="date"] {
  outline: none;
  border-color: #ffbb00;
  background: white;
  box-shadow: 0px 0px 0px 2px #fea;
}

.form-pessoal, .form-acad, .form-evento {
  padding: 60px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.gen-radio {
  display: grid;
  grid-template-columns: 1fr 6fr;
  justify-items: start;
  padding-right: 0px;
}

.gen-radio lavel {
  align-items: center;
}

#evento fieldset {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 0px;
}

#evento label {
  display: inline-block;
  padding-left: 8px;
}

.button-holder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  padding-bottom: 200px;
}